.modal-header.redemption-header
  %image{ src: '/assets/logo-header.png', alt: 'Lunchon.co'}
  .pull-right
    %address
      132 Regions Way
      %br
      Jupiter, FL 33548
      %br
      Ph 561.247.1207
      %br
.modal-body.redemption
  .row-fluid
    .span6{:style => "width:100%"}
      .pull-right#barcode.barcode
    .span6
      .small= @redemption.get('restaurant_name')
      %h3.deal_name= @redemption.get('deal_name')  
  %p.small= "The amount paid for this voucher (#{accounting.formatMoney(@redemption.get('purchase_price'))}) with #{@redemption.get('restaurant_name')} NEVER EXPIRES"
  %p.small= "The promotional values expires #{@redemption.get('expiration_date')}"
  .fine_print
    %strong The Fine Print:
    %br
    - for condition in  @redemption.get('contract_conditions')
      = condition.verbage
      %br
  .row-fluid
    .span6
      %address
        %strong Redeem At:
        %br
        = @redemption.get('restaurant_name')
        %br
        = @restaurant_location.street_1
        %br
        - if @restaurant_location.street_2
          = @restaurant_location.street_2
          %br
        = "#{@restaurant_location.city}, #{@restaurant_location.state} #{@restaurant_location.zip}"
        %br
        = "Ph #{@restaurant_location.phone}"
        %br
    .span6
      .pull-right
        %address
          %strong Business Hours:
          - for hour in @hours
            %br
            = hour

  .fine_print.tiny
    State/show Voucher prior to ordering or will not be accepted. Vouchers are for one time use.
    This deal can be used immediately. May order ahead. Ordering times vary by merchant. Limit 1 Voucher per person - Limit 1 Bulk Buy Voucher
    per group - Vouchers cannot be combined with any other offer or promotion - ENTIRE VALUE OF THE VOUCHER MUST BE USED IN A SINGLE ORDER AND
    MAY NOT BE USED OVER MULTIPLE ORDERS - VOUCHER MAY NOT BE USED TOWARDS TAX AND GRATUITY - Tax and gratiuty is based of of the original bill
    before discounts are applied - Paid Value does not expire - Promotional value expires 2 weeks from purchase date - Other conditions/charges
    may apply. Subject to LunchOn Terms & Conditions
.modal-footer
  .help_message Need Help?  Call Lunchon to Speak to Our Customer Care Right Away!
  .pull-left#barcode.barcode
