.modal-body
  %dl.dl-horizontal.headings
    %dt Quantity
    %dd Deal Name
  - for lunch_bag_item in @lunch_bag_items
    - do (lunch_bag_item) ->
      %dl.dl-horizontal.items
        %dt= lunch_bag_item.get('quantity')
        %dd= lunch_bag_item.get('name')
  %dl.dl-horizontal
    %dt Total Cost
    %dd
      %strong= accounting.formatMoney(@total_cost)
  %form.form-horizontal{ action: 'api/purchases', method: 'post', id: 'new_purchase'}
    %input{type: 'hidden', name: @csrf_param, value: @csrf_token }
    %input{type: 'hidden', name: 'stripe_card_token', id: 'stripe_card_token' }
    .control-group
      .control-label Card Info
      .controls
        %input{type: 'text', id: 'card_number',  placeholder: 'Card Number', class: 'input-medium'}
        %input{type: 'text', id: 'card_code', placeholder: 'Security Code', class: 'input-small'}
    .control-group
      .control-label Expiration
      .controls
        %select{class: 'input-small', id: 'card_month'}
          %option 01
          %option 02
          %option 03
          %option 04
          %option 05
          %option 06
          %option 07
          %option 08
          %option 09
          %option 10
          %option 11
          %option 12
        %select{class: 'input-small', id: 'card_year'}
          %option 2013
          %option 2014
          %option 2015
          %option 2016
          %option 2017
          %option 2018
          %option 2019
          %option 2020
    .control-group
      .controls
        #stripe_error
    .control-group
      .controls
        %button{class: 'btn btn-primary purchase', type: 'submit'} Complete Purchase
